<FrameLayout android:id="@+id/root"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/nevada"
             tools:context=".WelcomeActivity">

    <RelativeLayout
        android:id="@+id/snowflakeLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="top|center">

        <ImageView
            android:id="@+id/snowflake1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:paddingStart="50dp"
            android:paddingTop="20dp"
            android:src="@drawable/ic_snowflake"/>

        <ImageView
            android:id="@+id/snowflake2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:paddingStart="70dp"
            android:paddingTop="100dp"
            android:src="@drawable/ic_snowflake"/>

        <ImageView
            android:id="@+id/snowflake3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:paddingStart="150dp"
            android:paddingTop="60dp"
            android:src="@drawable/ic_snowflake"/>

        <ImageView
            android:id="@+id/snowflake4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:paddingStart="200dp"
            android:paddingTop="190dp"
            android:src="@drawable/ic_snowflake"/>

        <ImageView
            android:id="@+id/snowflake5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:paddingStart="220dp"
            android:paddingTop="110dp"
            android:src="@drawable/ic_snowflake"/>

        <ImageView
            android:id="@+id/snowflake6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:paddingEnd="20dp"
            android:paddingTop="25dp"
            android:src="@drawable/ic_snowflake"/>

        <ImageView
            android:id="@+id/snowflake7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:paddingEnd="30dp"
            android:paddingTop="170dp"
            android:src="@drawable/ic_snowflake"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/triangle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@null"
        android:paddingEnd="-70dp"
        android:src="@drawable/ic_triangle3"/>

    <ImageView
        android:id="@+id/triangle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:contentDescription="@null"
        android:src="@drawable/ic_triangle2"/>

    <ImageView
        android:id="@+id/triangle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:contentDescription="@null"
        android:paddingStart="-70dp"
        android:src="@drawable/ic_triangle1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/black_overlay"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/enter_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/enter"
            android:textColor="@android:color/white"
            android:textSize="36sp"/>

    </LinearLayout>

</FrameLayout>
