<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ninja.ollendev.transitiondemo.SnowReportActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Last Week's Snow Totals"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <LinearLayout
            android:id="@+id/graphContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="1dp">

            <View
                android:id="@+id/sunBar"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@color/nevada"
                android:scaleY="0.0"
                android:transformPivotY="380dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <View
                android:id="@+id/monBar"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@color/nevada"
                android:scaleY="0.0"
                android:transformPivotY="380dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <View
                android:id="@+id/tueBar"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@color/nevada"
                android:scaleY="0.0"
                android:transformPivotY="380dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <View
                android:id="@+id/wedBar"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@color/nevada"
                android:scaleY="0.0"
                android:transformPivotY="380dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <View
                android:id="@+id/thuBar"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@color/nevada"
                android:scaleY="0.0"
                android:transformPivotY="380dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <View
                android:id="@+id/friBar"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@color/nevada"
                android:scaleY="0.0"
                android:transformPivotY="380dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <View
                android:id="@+id/satBar"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@color/nevada"
                android:scaleY="0.0"
                android:transformPivotY="380dp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textAlignment="center"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/animate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/nevada"
            android:gravity="center"
            android:text="Chamonix"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36dp"/>
    </FrameLayout>

</LinearLayout>
